PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=AdminStrong#2025
PGDATABASE=kpi_db

# Cloud SQL (Production)
INSTANCE_CONNECTION_NAME=bvx-zalo-app-32f90:asia-southeast1:bvx-postgres
DB_USER=postgres
DB_PASS=your-strong-password
DB_NAME=kpi_db

API_KEY=yZtE4ArHtzHmQG6rYLeToeu0ghxAxsTKOVXJzkzGRfQ=
ALLOW_ORIGIN=https://kpi.bvx.com.vn

NODE_ENV=development
